# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Defines cron jobs on luci-scheduler.appspot.com.

# Launch Buildbucket tasks continuously.
job {
  id: "linux-x86-64-debug"
  schedule: "with 10m interval"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket.appspot.com"
      bucket: "luci.sysui.ci"
      builder: "Linux x86-64 Debug"
    }
  }
}

job {
  id: "linux-x86-64-release"
  schedule: "with 10m interval"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket.appspot.com"
      bucket: "luci.sysui.ci"
      builder: "Linux x86-64 Release"
    }
  }
}

job {
  id: "linux-arm64-debug"
  schedule: "with 10m interval"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket.appspot.com"
      bucket: "luci.sysui.ci"
      builder: "Linux arm64 Debug"
    }
  }
}

job {
  id: "linux-arm64-release"
  schedule: "with 10m interval"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket.appspot.com"
      bucket: "luci.sysui.ci"
      builder: "Linux arm64 Release"
    }
  }
}
